# app-bot-java

./: .gitignore  README.md  classpath  pom.xml
src/main/java/com/hilbp/: AdbApplication.java
src/main/java/com/hilbp/adb/action/: ActionSchedule.java  QuoteReflectActionSchedule.java  ReflectActionSchedule.java  SimpleReflectActionSchedule.java
src/main/java/com/hilbp/adb/action/base/: ActionState.java  ActionType.java  QuoteActionType.java  QuoteType.java  SimpleActionType.java  SimpleType.java  Type.java
src/main/java/com/hilbp/adb/action/state/: BoundsToCoordActionState.java  SaveTextActionState.java
src/main/java/com/hilbp/adb/action/type/: Back.java  Click.java  ClickMatchNode.java  ClickTargetNode.java  Custom.java  DoubleClick.java  Keyevent.java  LastPage.java  ManualControl.java  ManualOperate.java  Open.java  SaveMatchNode.java  SaveTargetNode.java  SaveUiFile.java  ScreenMirror.java  SearchTargetNode.java  SendMessageToInput.java  SetIme.java  SetTextToInput.java  Swipe.java
src/main/java/com/hilbp/adb/action/type/base/: ActionType.java  Type.java
src/main/java/com/hilbp/adb/action/type/quote/: QuoteBack.java  QuoteClick.java  QuoteClickTargetNode.java  QuoteOpen.java  QuoteSearchTargetNode.java  QuoteSendMessageToInput.java  QuoteSwipe.java  package-info.java
src/main/java/com/hilbp/adb/action/type/simple/: SimpleBack.java  SimpleClick.java  SimpleClickTargetNode.java  SimpleOpen.java  SimpleSearchTargetNode.java  SimpleSendMessageToInput.java  SimpleSwipe.java  package-info.java
src/main/java/com/hilbp/adb/action/type2/: Back.java  Test.java  package-info.java
src/main/java/com/hilbp/adb/action/type2/adaptee/: Common.java  package-info.java
src/main/java/com/hilbp/adb/action/type2/adaptee/type/: BackEntity.java  ClickEntity.java  ClickMatchNodeEntity.java  Tes.java  Test.java  package-info.java
src/main/java/com/hilbp/adb/action/type2/base/: AbstractActionType.java  IType.java
src/main/java/com/hilbp/adb/action/type2/entity/: ActionEntity.java
src/main/java/com/hilbp/adb/action/type2/entity/Impl/: BackEntity.java  ClickEntity.java  ClickMatchNodeEntity.java  ClickTargetNodeEntity.java
src/main/java/com/hilbp/adb/client/: SimpleBotClientService.java  TencentAiService.java
src/main/java/com/hilbp/adb/entity/: Action.java  ActionResult.java  ActionState.java  ChatMsgEntity.java  ClickByBoundsEntity.java  ClickEntity.java  Coord.java  ManualControlEntity.java  Node.java  OpenEntity.java  Result.java  SocketInput.java  SocketOutput.java  SwipeEntity.java  TencentChat.java
src/main/java/com/hilbp/adb/operate/: CustomOperate.java
src/main/java/com/hilbp/adb/state/: AbstractActionState.java  ActionState.java  BoundsToCoordActionState.java  LastPageActionState.java  SaveActionState.java  SaveCoordsFromScreenshotActionState.java  SaveManualOperateActionState.java  SaveNodesFromXmlActionState.java  SaveTextActionState.java  SaveTextFromNodeActionState.java
src/main/java/com/hilbp/adb/task/: ActionTask.java  ActionTaskSchedule.java  RunningFlag.java
src/main/java/com/hilbp/adb/util/: AdbShellUtil.java  ChatApiUtil.java  ImgTemplateMatchUtil.java  MatchTemplateUtil.java  MyDeviceDetectionListener.java  NlpUtil.java  ScreenShotUtil.java  StaticValue.java  StringUtil.java  TencentApiUtil.java  TypeExecuteUtil.java  UiAutoMatorUtil.java
src/main/java/com/hilbp/adb/yml/: ActionData.java  ActionDataBinder.java  DoyinCancelLike.java  DoyinCommentDolike.java  SoulAutoChat.java  SoulComment.java  SoulDoLike.java  SoulStarMatch.java
src/main/java/com/hilbp/web/config/: GlobalConfig.java  Swagger2Config.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/com/hilbp/web/controller/: AdbTestController.java  ImageTestController.java  ImgTestController.java  ScoketServerController.java  ScreenMirrorController.java  TestController.java  YmlTestController.java
src/main/java/com/hilbp/web/exception/: MyExceptionController.java  MyNullPointerException.java
src/main/java/com/hilbp/web/service/: AdbService.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/configAction/: doyin-cancel-like.yml  doyin-comment-docomment.yml  doyin-comment-dolike.yml  doyin-comment-dolike2.yml  doyin-comment-dolike3.yml  doyin-video-comment.yml  manual-control.yml  manual-operate.yml  screen-mirror.yml  soul-auto-chat.yml  soul-comment.yml  soul-do-like.yml  soul-star-match.yml
src/main/resources/configScreen/: 2160x1080.yml
src/main/resources/static/: app.js  img.html  index.html  index2.html  index3.html
src/main/resources/static/assert/: main.js
src/main/resources/static/assert/styles/: main.css
src/test/java/com/hilbp/: AccessAuthControllerTests.java  ActionDataBinderTest.java  DynamicRouteControllerTests.java  ScreenShotUtilTest.java  ServiceInfoControllerTests.java  TmallApplicationTests.java  TypeOfObjectOrTTest.java  YmlLoadUtilTest.java
